<?php

return [
    'test' => 'Test message',

    // Панель навигации
    'news'       => 'News',
    'categories' => 'Categories',
    'home'       => 'Home',
    'login'      => 'Login',
    'logout'     => 'Logout',
    'register'   => 'Registration',
    'contact'    => 'Contact',
    'admin'      => 'Admin',

    // Сообщения
    'plsLogIn'            => 'You do not have rights to this operation! Log In Please.',
    'uHaveBan'            => 'You have ban! Please Contact Us.',
    'timeExpired'         => 'We\'re sorry, but the time to edit this comment has expired.',
    'dontAccessOperation' => 'You don\'t have access to this operation!',
    'blockedNews'         => 'This news is blocked for viewing!',
    'thxForMessage'       => 'Thank You For Contact Us.',

    // Другое
    'read'                  => 'Read more',
    'dashboard'             => 'Dashboard',
    'loggedIn'              => 'You are logged in',
    'addNews'               => 'Add News',
    'category'              => 'Category',
    'title'                 => 'Title',
    'image'                 => 'Image',
    'body'                  => 'Body',
    'create'                => 'Create',
    'updateNews'            => 'News Update',
    'update'                => 'Update',
    'createdAt'             => 'Created At',
    'updatedAt'             => 'Updated At',
    'author'                => 'Author',
    'addComment'            => 'Add Comment',
    'resetPassword'         => 'Reset Password',
    'emailAddress'          => 'E-Mail Address',
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'password'              => 'Password',
    'confirmPassword'       => 'Confirm Password',
    'rememberMe'            => 'Remember Me',
    'forgotYourPassword'    => 'Forgot Your Password',
    'nameUser'              => 'Your Name',
    'addCategory'           => 'Add Category',
    'nameCategory'          => 'Category Name',
    'updateCategory'        => 'Category Update',
    'updateComment'         => 'Comment Update',
    'locales'               => 'Locales',
    'russian'               => 'Russian',
    'ukraine'               => 'Ukraine',
    'visibility'            => 'Visibility',
    'thanksForRegistration' => 'Thank You For Registering',
    'yourContacts'          => 'Your Contact Information',
    'loginClickLink'        => 'In Order To Login Click On The',
    'link'                  => 'Link',
    'articleCreated'        => 'Article Added',
    'articleContent'        => 'Content Of The Article',
    'categoryCreated'       => 'Category Added',
    'categoryContent'       => 'Content Of The Category',
    'profile'               => 'Profile',
    'lastComments'          => 'Latest Comments',
    'in'                    => 'In The',
    'theme'                 => 'Subject',
    'send'                  => 'Send',
    'contactUs'             => 'Contact Us',
    'message'               => 'Message',
    'msgFromUser'           => 'Message From User',
    'edit'                  => 'Edit',
    'actions'               => 'Actions',
    'true'                  => 'True',
    'false'                 => 'False',
    'destroy'               => 'Delete',
    'users'                 => 'Users',
    'name'                  => 'Name',
    'ban'                   => 'Ban',
    'to'                    => 'To',
    'user'                  => 'User',
    'comments'              => 'Comments',
    'comment'               => 'Comment',
    'article'               => 'Article',
    'search'                => 'Search',
    'searchByComment'       => 'Search By Comment',
    'searchByTitle'         => 'Search By Title',
    'searchByName'          => 'Search By Name',
    'logs'                  => 'Logs',
    'outOfTheMemory'        => 'Log File >50M, Please Download It',
    'level'                 => 'Level',
    'context'               => 'Context',
    'date'                  => 'Date',
    'content'               => 'Content',
    'downloadFile'          => 'Download File',
    'deleteFile'            => 'Delete File',
    'deleteAllFiles'        => 'Delete All Files',
    'categoryFileHelp'      => 'Image dimensions must not exceed 150x150',
    'articleFileHelp'       => 'Image dimensions must not exceed 300x300',
    'registeredAt'          => 'Registered At',
    'back'                  => 'Back',
];
