<?php

return [
    'test' => 'Test message',

    // Панель навигации
    'news' => 'News',
    'categories' => 'Categories',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Registration',

    // Сообщения
    'plsLogIn' => 'You do not have rights to this operation! Log In Please.',
    'uHaveBan' => 'You have ban! Please Contact Us.',
    'timeExpired' => 'We\'re sorry, but the time to edit this comment has expired.',
    'dontAccessOperation' => 'You don\'t have access to this operation!',
    'blockedNews' => 'This news is blocked!',

    // Другое
    'read' => 'Read more',
    'dashboard' => 'Dashboard',
    'loggedIn' => 'You are logged in',
    'addNews' => 'Add News',
    'category' => 'Category',
    'title' => 'Title',
    'image' => 'Image',
    'body' => 'Body',
    'create' => 'Create',
    'updateNews' => 'News Update',
    'update' => 'Update',
    'createdAt' => 'Created At',
    'updatedAt' => 'Updated At',
    'author' => 'Author',
    'addComment' => 'Add Comment',
    'resetPassword' => 'Reset Password',
    'emailAddress' => 'E-Mail Address',
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'rememberMe' => 'Remember Me',
    'forgotYourPassword' => 'Forgot Your Password',
    'nameUser' => 'Your Name',
    'addCategory' => 'Add Category',
    'nameCategory' => 'Category Name',
    'updateCategory' => 'Category Update',
    'updateComment' => 'Comment Update',
    'locales' => 'Locales',
    'russian' => 'Russian',
    'ukraine' => 'Ukraine',
    'visibility' => 'Visibility',
    'thanksForRegistration' => 'Thank You For Registering',
    'yourContacts' => 'Your Contact Information',
    'loginClickLink' => 'In Order To Login Click On The',
    'link' => 'Link',
    'articleCreated' => 'Article Added',
    'articleContent' => 'Content Of The Article',
    'categoryCreated' => 'Category Added',
    'categoryContent' => 'Content Of The Category',
];