<?php

return [
    'test' => 'Test message',

    // Панель навигации
    'news' => 'News',
    'categories' => 'Categories',
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Registration',

    // Другое
    'read' => 'Read more',
    'dashboard' => 'Dashboard',
    'loggedIn' => 'You are logged in',
    'addNews' => 'Add News',
    'category' => 'Category',
    'title' => 'Title',
    'image' => 'Image',
    'body' => 'Body',
    'create' => 'Create',
    'updateNews' => 'News Update',
    'update' => 'Update',
    'createdAt' => 'Created At',
    'updatedAt' => 'Updated At',
    'author' => 'Author',
    'addComment' => 'Add Comment',
    'resetPassword' => 'Reset Password',
    'emailAddress' => 'E-Mail Address',
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'rememberMe' => 'Remember Me',
    'forgotYourPassword' => 'Forgot Your Password',
    'nameUser' => 'Your Name',
    'addCategory' => 'Add Category',
    'nameCategory' => 'Category Name',
    'updateCategory' => 'Category Update',
    'updateComment' => 'Comment Update',
    'locales' => 'Locales',
    'russian' => 'Russian',
    'ukraine' => 'Ukraine',
];