<?php

return [
    'test' => 'Тестовое сообщение',

    // Панель навигации
    'news' => 'Новости',
    'categories' => 'Категории',
    'home' => 'Домой',
    'login' => 'Логин',
    'logout' => 'Выйти',
    'register' => 'Регистрация',

    // Другое
    'read' => 'Читать далее',
    'dashboard' => 'Инструментарий',
    'loggedIn' => 'Вы авторизованы',
    'addNews' => 'Добавить Новость',
    'category' => 'Категория',
    'title' => 'Заголовок',
    'image' => 'Изображение',
    'body' => 'Содержание',
    'create' => 'Создать',
    'updateNews' => 'Обновить Новость',
    'update' => 'Обновить',
    'createdAt' => 'Создано',
    'updatedAt' => 'Обновлено',
    'author' => 'Автор',
    'addComment' => 'Добавить Комментарий',
    'emailAddress' => 'E-Mail',
    'sendPasswordResetLink' => 'Отправить Ссылку На Сброс Пароля',
    'password' => 'Пароль',
    'confirmPassword' => 'Подтвердите пароль',
    'rememberMe' => 'Запомнить меня',
    'forgotYourPassword' => 'Забыли пароль',
    'nameUser' => 'Ваше имя',
    'addCategory' => 'Добавить Категорию',
    'nameCategory' => 'Название категории',
    'updateCategory' => 'Обновить Категорию',
    'updateComment' => 'Обновить Комментарий',
    'locales' => 'Локализация',
    'english' => 'Английский',
    'ukraine' => 'Украинский',
    'visibility' => 'Видимость',
];