<?php

return [
    'test' => 'Тестове повідомлення',

    // Панель навигации
    'news'       => 'Новини',
    'categories' => 'Категорії',
    'home'       => 'Додому',
    'login'      => 'Логін',
    'logout'     => 'Вийти',
    'register'   => 'Реєстрація',
    'contact'    => 'Зв\'язок',
    'admin'      => 'Адмін',

    // Сообщения
    'plsLogIn'            => 'Авторизуйтесь будь-ласка!',
    'uHaveBan'            => 'Ваш аккаунт заблоковано! Будь-ласка, зв\'яжіться із нами.',
    'timeExpired'         => 'Нам шкода, але час на редагування коментаря минув.',
    'dontAccessOperation' => 'У вас немає доступу до цієї операції!',
    'blockedNews'         => 'Дана новина заблокована для перегляду!',
    'thxForMessage'       => 'Дякуємо, що звернулися до нас.',

    // Другое
    'read'                  => 'Читати далі',
    'dashboard'             => 'Інструментарій',
    'loggedIn'              => 'Вы авторизовані',
    'addNews'               => 'Додати Новину',
    'category'              => 'Категорія',
    'title'                 => 'Заголовок',
    'image'                 => 'Зображення',
    'body'                  => 'Зміст',
    'create'                => 'Створити',
    'updateNews'            => 'Оновити Новину',
    'update'                => 'Оновити',
    'createdAt'             => 'Опубліковано',
    'updatedAt'             => 'Оновлено',
    'author'                => 'Автор',
    'addComment'            => 'Додати Коментар',
    'emailAddress'          => 'E-Mail',
    'sendPasswordResetLink' => 'Відправити Посилання Для Сбросу Пароля',
    'password'              => 'Пароль',
    'confirmPassword'       => 'Підтвердіть пароль',
    'rememberMe'            => 'Запам\'ятати мене',
    'forgotYourPassword'    => 'Забули пароль',
    'nameUser'              => 'Ваше ім\'я',
    'addCategory'           => 'Додати Категорію',
    'nameCategory'          => 'Назва категорії',
    'updateCategory'        => 'Оновити Категорію',
    'updateComment'         => 'Оновити Коментар',
    'locales'               => 'Локалізація',
    'russian'               => 'Російська',
    'english'               => 'Англійська',
    'visibility'            => 'Видимість',
    'thanksForRegistration' => 'Дякуємо за реєстрацію',
    'yourContacts'          => 'Ваші контактні дані',
    'loginClickLink'        => 'Для того щоб залогінитися перейдіть за',
    'link'                  => 'посиланням',
    'articleCreated'        => 'Стаття додана',
    'articleContent'        => 'Вміст статті',
    'categoryCreated'       => 'Категорія додана',
    'categoryContent'       => 'Вміст категорії',
    'profile'               => 'Профіль',
    'lastComments'          => 'Останні коментарі',
    'in'                    => 'В',
    'theme'                 => 'темі',
    'send'                  => 'Відправити',
    'contactUs'             => 'Зв\'яжіться з нами',
    'message'               => 'Повідомлення',
    'msgFormUser'           => 'Повідомлення від користувача',
    'edit'                  => 'Редагувати',
    'actions'               => 'Операції',
    'true'                  => 'Так',
    'false'                 => 'Ні',
    'destroy'               => 'Видалити',
    'users'                 => 'Користувачі',
    'name'                  => 'Ім\'я',
    'ban'                   => 'Бан',
    'to'                    => 'До',
    'user'                  => 'Користувач',
    'comments'              => 'Коментарі',
    'comment'               => 'Коментар',
    'article'               => 'Новина',
    'search'                => 'Пошук',
    'searchByComment'       => 'Пошук по коментарю',
    'searchByTitle'         => 'Пошук за заголовком',
    'searchByName'          => 'Пошук по імені',
    'logs'                  => 'Журнал логів',
    'outOfTheMemory'        => 'Лог файл >50Мб. Будь-ласка, скачайте його',
    'level'                 => 'Рівень',
    'context'               => 'Контекст',
    'date'                  => 'Дата',
    'content'               => 'Зміст',
    'downloadFile'          => 'Скачати файл',
    'deleteFile'            => 'Видалити файл',
    'deleteAllFiles'        => 'Видалити всі файли',
    'categoryFileHelp'      => 'Розміри зображення не повинні перевищувати 150x150',
    'articleFileHelp'       => 'Розміри зображення не повинні перевищувати 300x300',
    'registeredAt'          => 'Реєстрація',
];
